# Padabajka

./: .gitignore  .ignore.throws  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: main_build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fp/padabajka/: Application.kt  MainActivity.kt
androidApp/src/main/java/com/fp/padabajka/android/: MainActivity.kt
androidApp/src/main/java/com/padabajka/dating/: Application.kt  MainActivity.kt  PushFirebaseService.kt
androidApp/src/main/res/values/: styles.xml
component/room/: build.gradle.kts
component/room/schemas/com.padabajka.dating.component.room.PadabajkaDB/: 1.json
component/room/src/commonMain/kotlin/com/fp/padabajka/component/room/: PadabajkaDB.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/iosMain/kotlin/com.fp.padabajka.core.domain/: Stub.kt
core/networking/: build.gradle.kts
core/permission/: build.gradle.kts
core/platform/data/: build.gradle.kts
core/platform/permission/: build.gradle.kts
core/platform/system-intent/: build.gradle.kts
core/presentation/: build.gradle.kts
core/repository-api/: build.gradle.kts
core/sync/: build.gradle.kts
core/utils/: build.gradle.kts
feature/ads/: ads.podspec  build.gradle.kts
feature/ads/yandex/: build.gradle.kts  yandex.podspec
feature/ads/yandex/src/androidMain/res/drawable/: button_background.xml  example_feedback.xml  example_icon.xml
feature/ads/yandex/src/androidMain/res/layout/: ad_card.xml
feature/auth/: build.gradle.kts
feature/auth/domain/: build.gradle.kts  domain.podspec
feature/auth/src/androidInstrumentedTest/kotlin/com/fp/padabajka/integration/: LogInWithEmailAndPasswordFirebaseIntegrationTest.kt
feature/auth/src/androidInstrumentedTest/kotlin/com/padabajka/dating/integration/: LogInWithEmailAndPasswordFirebaseIntegrationTest.kt
feature/dictionary/: build.gradle.kts
feature/image/: build.gradle.kts
feature/infra/: build.gradle.kts
feature/match/: build.gradle.kts
feature/messenger/: build.gradle.kts
feature/messenger/data/: build.gradle.kts
feature/permission-flow/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/push/: build.gradle.kts
feature/reaction-screen/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/metadata/: build.gradle.kts
feature/subscription/: build.gradle.kts
feature/swiper/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Padabajka.xcodeproj/: project.pbxproj
iosApp/Padabajka.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
script/: rename_package.bash
shared/: build.gradle.kts  shared.podspec
shared-libs/firebase/: build.gradle.kts  firebase.podspec
shared/src/androidMain/kotlin/com/fp/padabajka/: Platform.android.kt
shared/src/androidMain/kotlin/com/fp/padabajka/di/: InitKoin.kt
shared/src/androidMain/kotlin/com/padabajka/dating/: Platform.android.kt
shared/src/androidMain/kotlin/com/padabajka/dating/di/: InitKoinAndroid.kt
shared/src/androidMain/kotlin/com/padabajka/dating/push/: PushUtils.kt
shared/src/androidUnitTest/kotlin/com/fp/padabajka/: AndroidGreetingTest.android.kt  Test.android.kt
shared/src/androidUnitTest/kotlin/com/padabajka/dating/: AndroidGreetingTest.android.kt
shared/src/commonMain/kotlin/com/fp/padabajka/: AuthStateObserver.kt  ComposeUI.kt  Greeting.kt  NavigateComponentContext.kt  Platform.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/fp/padabajka/di/: InitKoin.kt
shared/src/commonMain/kotlin/com/fp/padabajka/navigation/: AuthScopeNavigateComponent.kt  AuthStateObserverComponent.kt  NavigateComponentContext.kt  UnauthScopeNavigateComponent.kt
shared/src/commonMain/kotlin/com/fp/padabajka/ui/: AuthScopeScreen.kt  NavigateBar.kt
shared/src/commonMain/kotlin/com/padabajka/dating/: ComposeUI.kt  ErrorScreen.kt  Greeting.kt  NavigateComponentContext.kt  Platform.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/padabajka/dating/datapush/: SharedPushHandler.kt
shared/src/commonMain/kotlin/com/padabajka/dating/deeplink/: Deeplink.kt  DeeplinkHandlerImpl.kt  DeeplinkParser.kt  SharedDeeplinkHandler.kt
shared/src/commonMain/kotlin/com/padabajka/dating/di/: InitKoin.kt  SharedDiModule.kt
shared/src/commonMain/kotlin/com/padabajka/dating/domain/: SyncRemoteDataUseCase.kt
shared/src/commonMain/kotlin/com/padabajka/dating/navigation/: AuthScopeNavigateComponent.kt  AuthStateObserverComponent.kt  CreateProfileScopeNavigateComponent.kt  MainAuthScopeNavigateComponent.kt  NavigateComponentContext.kt  RootComponent.kt  UnauthScopeNavigateComponent.kt
shared/src/commonMain/kotlin/com/padabajka/dating/ui/: AuthScopeScreen.kt  CreateProfileScopeScreen.kt  MainAuthScopeScreen.kt  NavigateBar.kt
shared/src/commonTest/kotlin/com/fp/padabajka/: CommonGreetingTest.kt  Test.kt
shared/src/commonTest/kotlin/com/padabajka/dating/: CommonGreetingTest.kt
shared/src/iosMain/kotlin/com/fp/padabajka/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/fp/padabajka/di/: InitKoinIos.kt
shared/src/iosMain/kotlin/com/padabajka/dating/: IosCrashUtils.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/padabajka/dating/di/: InitKoinIos.kt
shared/src/iosMain/kotlin/com/padabajka/dating/push/: PushUtils.kt
shared/src/iosTest/kotlin/com/fp/padabajka/: IosGreetingTest.ios.kt  Test.ios.kt
shared/src/iosTest/kotlin/com/padabajka/dating/: IosGreetingTest.ios.kt
testing/: build.gradle.kts
testing/src/commonMain/kotlin/com/fp/padabajka/testing/: Assert.kt  ObservableMutableList.kt  TestCoroutineScope.kt
testing/src/commonMain/kotlin/com/padabajka/dating/testing/: Assert.kt  ObservableMutableList.kt  TestCoroutineScope.kt
(+1247 files in other folders)
